version: '3'

services:
  azurefunction:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - AzureWebJobsScriptRoot=/home/site/wwwroot
      - AzureFunctionsJobHost__Logging__Console__IsEnabled=true

  # SQL SERVER
  azurefunction.sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrong!Password
    ports:
      - "1433:1433"  # Porta do SQL Server
    networks:
      - azurefunction-network
    volumes:
      - ./sqlserver-script:/docker-entrypoint-initdb.d  # Mapeando o diretório sqlserver-script
    restart: always


  # ADMINER
  azurefunction.adminer:
    image: adminer
    ports:
      - 8081:8080
    networks:
      - azurefunction-network
   
    # Admire Auth
    # Server: "azurefunction.sqlserver"
    # Username: "sa"
    # Password: "YourStrong!Password"
    # Database: "simplemodel"

networks:
  azurefunction-network:
    driver: bridge

volumes:
  sql_data:
    driver: local